{
  "name": "vertical-tabs-chrome-extension",
  "version": "1.2.1",
  "description": "A chrome extension that presents your tabs vertically.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxieyang/vertical-tabs-chrome-extension.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "prettier": "prettier --write '**/*.{js,jsx,css,html}'"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "classnames": "^2.2.6",
    "glamor": "^2.20.40",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "re-resizable": "^6.1.1",
    "react": "^16.12.0",
    "react-contextmenu": "^2.13.0",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-hover-observer": "^2.1.1",
    "react-icons": "^3.8.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-loader-spinner": "^3.1.5",
    "react-tiny-popover": "^4.0.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.2.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --verbose"
    }
  }
}
